# Jacob_Gaughan-P1

./: .gitignore  README.md  azure-pipelines.yml
StoreApp/: StoreApp.sln
StoreApp/StoreBL/: CartBL.cs  CustomerBL.cs  ICartBL.cs  ICustomerBL.cs  IInventoryBL.cs  ILocationBL.cs  IManagerBL.cs  IOrderBL.cs  IProductBL.cs  InventoryBL.cs  LocationBL.cs  ManagerBL.cs  OrderBL.cs  ProductBL.cs
StoreApp/StoreDL/: ICartRepository.cs  ICustomerRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IManagerRepository.cs  IOrderRepository.cs  IProductRepository .cs  StoreDBContext.cs  StoreDL.csproj  StoreRepoDB.cs
StoreApp/StoreMVC/: Program.cs  Startup.cs  StoreMVC.csproj  web.config
StoreApp/StoreMVC/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  ManagerController.cs
StoreApp/StoreMVC/Models/: CartCRVM.cs  CustomerCRVM.cs  CustomerEditVM.cs  CustomerIndexVM.cs  ErrorViewModel.cs  IMapper.cs  LocationCRVM.cs  LocationEditVM .cs  LocationIndexVM.cs  ManagerCRVM.cs  ManagerEditVM .cs  ManagerIndexVM.cs  Mapper.cs  OrderIndexVM.cs  ProductCRVM.cs  ProductEditVM.cs  ProductIndexVM.cs
StoreApp/StoreMVC/Properties/: launchSettings.json  serviceDependencies.Jake-Ice-Creamery - Web Deploy.json  serviceDependencies.json
StoreApp/StoreMVC/Properties/ServiceDependencies/Jake-Ice-Creamery - Web Deploy/: mssql1.arm.json  profile.arm.json
StoreApp/StoreMVC/Views/Customer/: AllCustomers.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locations.cshtml  Login.cshtml  PrevOrders.cshtml
StoreApp/StoreMVC/Views/Home/: Index.cshtml  Locations.cshtml  Privacy.cshtml
StoreApp/StoreMVC/Views/Location/: CartMenu.cshtml  Checkout.cshtml  Create.cshtml  CreateProduct.cshtml  CustomerIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  ManagerIndex.cshtml  ManagerProductView.cshtml  PrevOrders.cshtml  ProductEdit.cshtml  Shop.cshtml
StoreApp/StoreMVC/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
StoreApp/StoreMVC/Views/Products/: Index.cshtml
StoreApp/StoreMVC/Views/Shared/: CustomerLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
StoreApp/StoreMVC/wwwroot/css/: site.css
StoreApp/StoreMVC/wwwroot/js/: site.js  sortingCustomerOrders.js  sortingCustomers.js  sortingLocationOrders.js  sortingLocations.js
StoreApp/StoreModels/: Cart.cs  Customer.cs  Inventory.cs  Location.cs  Manager.cs  Order.cs  Product.cs
StoreApp/StoreTests/: ControllerTests.cs  CustomerControllerTest.cs  StoreModelTest.cs  StoreTests.cs  (+2 more)
(+31 files in other folders)
